# orders

./: LICENSE  README.md  pom.xml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/evg/orders/: InputData.java  OrdersBackendApplication.java
backend/src/main/java/com/evg/orders/config/: ObjectMapperConfig.java
backend/src/main/java/com/evg/orders/dao/: OrderRepository.java
backend/src/main/java/com/evg/orders/dict/: Status.java
backend/src/main/java/com/evg/orders/model/: Medication.java  Order.java  OrderFulfillment.java
backend/src/main/java/com/evg/orders/rest/: Orders.java
backend/src/main/java/com/evg/orders/service/: OrderService.java  OrderServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/evg/clients/: BackendApplicationTests.java
frontend/: package-lock.json  package.json  pom.xml
frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts
frontend/src/app/components/fulfillment-view/: fulfillment-view.component.html  fulfillment-view.component.spec.ts  fulfillment-view.component.ts
frontend/src/app/components/medication-view/: medication-view.component.html  medication-view.component.spec.ts  medication-view.component.ts
frontend/src/app/components/orders-view/: orders-view.component.html  orders-view.component.ts
frontend/src/app/dict/: status.ts
frontend/src/app/model/: medication.ts  order-fulfillment.ts  order.ts
frontend/src/app/service/: order.service.ts
helm-orders/: Dockerfile  pom.xml
helm-orders/src/main/resources/orders/: Chart.yaml  values.yaml
helm-orders/src/main/resources/orders/templates/: pod.yaml  service.yaml
