<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.evg.orders</groupId>
        <artifactId>orders</artifactId>
        <version>1.0.2</version>
        <relativePath>../pom.xml</relativePath> <!-- lookup parent from repository -->
    </parent>
    <artifactId>helm-orders</artifactId>

    <properties>
        <helmChartVersion>201-dev</helmChartVersion>
        <imageVer>${imageVer}</imageVer>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.43.0</version>
                <configuration>
                    <authConfig>
                        <username>${username}</username>
                        <password>${password}</password>
                    </authConfig>
                    <images>
                        <image>
                            <alias>orders</alias>
                            <name>orders</name>
                            <registry>${registry}</registry>
                            <build>
                                <dockerFile>${project.basedir}/Dockerfile</dockerFile>
                                <tags>
                                    <tag>${imageVer}</tag>
                                </tags>
                                <cleanup>remove</cleanup>
                                <assembly>
                                    <inline>
                                        <fileSets>
                                            <fileSet>
                                                <directory>../backend/target</directory>
                                                <includes>
                                                    <include>backend-${project.version}.jar</include>
                                                </includes>
                                                <outputDirectory>orders-jar</outputDirectory>
                                            </fileSet>
                                        </fileSets>
                                    </inline>
                                </assembly>
                            </build>
                        </image>
                    </images>
                </configuration>
                <executions>
                    <execution>
                        <id>image-build</id>
                        <phase>package</phase>
                        <goals>
                            <goal>build</goal>
                            <goal>push</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.kiwigrid</groupId>
                <artifactId>helm-maven-plugin</artifactId>
                <version>5.6</version>
                <configuration>
                    <chartDirectory>${project.basedir}/src/main/resources/${project.parent.artifactId}</chartDirectory>
                    <chartVersion>${helmChartVersion}</chartVersion>
                    <outputDirectory>${project.build.directory}/helm</outputDirectory>
                    <useLocalHelmBinary>true</useLocalHelmBinary>
                </configuration>
                <executions>
                    <execution>
                        <id>package-helm-chart</id>
                        <phase>package</phase>
                        <goals>
                            <goal>package</goal>
                            <goal>lint</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <groupId>org.codehaus.mojo</groupId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>helm</executable>
                            <arguments>
                                <argument>push</argument>
                                <argument>
                                    ${project.build.directory}/helm/${project.parent.artifactId}-${helmChartVersion}.tgz
                                </argument>
                                <argument>${oci-url}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
